# Lifeway

./: Lifeway.sln
Lifeway/: Lifeway.csproj  Program.cs  Startup.cs  appsettings.json
Lifeway/APIControllers/: PaymentCallbackController.cs
Lifeway/Areas/Identity/: IdentityHostingStartup.cs
Lifeway/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Lifeway/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+7 more)
Lifeway/Controllers/: ExamsController.cs  FinanceController.cs  HomeController.cs  StaffController.cs  StudentsController.cs  StudentsDbController.cs  TeachersController.cs
Lifeway/Data/: ApplicationDbContext.cs  DbInitializer.cs
Lifeway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210129093337_Initial.Designer.cs  20210129093337_Initial.cs  20210201102642_students.Designer.cs  20210201102642_students.cs  20210201183851_student.Designer.cs  20210201183851_student.cs  ApplicationDbContextModelSnapshot.cs
Lifeway/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtension.cs
Lifeway/Models/: Enrollment.cs  ErrorViewModel.cs  MpesaApiConfiguration.cs  Students.cs
Lifeway/Properties/: launchSettings.json
Lifeway/Views/: _ViewImports.cshtml
Lifeway/Views/Exams/: ExamResults.cshtml
Lifeway/Views/Finance/: Summary.cshtml  balance.php
Lifeway/Views/Home/: Index.cshtml  Students.cshtml
Lifeway/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
Lifeway/Views/Staff/: AllStaff.cshtml
Lifeway/Views/Students/: AllStudents.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Lifeway/Views/StudentsDb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lifeway/Views/Teachers/: AllTeachers.cshtml
Lifeway/wwwroot/css/: login.css  main.css
Lifeway/wwwroot/js/: datatable.js
(+17 files in other folders)
