<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Lifeway-1FCDFD85-4847-409F-99D9-12C15402419D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210129093116_Initial.cs" />
    <Compile Remove="Data\Migrations\20210129093116_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201093740_students.cs" />
    <Compile Remove="Data\Migrations\20210201093740_students.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201101645_studentsnew.cs" />
    <Compile Remove="Data\Migrations\20210201101645_studentsnew.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201101902_studentsnew.cs" />
    <Compile Remove="Data\Migrations\20210201101902_studentsnew.Designer.cs" />
    <Compile Remove="Data\Migrations\20210201102551_students.cs" />
    <Compile Remove="Data\Migrations\20210201102551_students.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="MySqlConnector" Version="1.2.1" />
  </ItemGroup>

</Project>
